<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>酷玩</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<style type="text/css">
			#main {
				width: 100%;
				/* background-color: white; */
			}

			.title {
				width: 1200px;
				background-color: white;
				margin: 0 auto;
				text-align: center;
			}

			h2 {
				padding: 30px;
				font-weight: 200;
			}

			.title li {
				width: 120px;
				font-size: 16px;
				padding: 10px;
				color: #bababa;
				cursor: pointer;
				margin-bottom: 5px;
			}

			.title .active {
				color: orangered;
				border-bottom: 3px solid orangered;
			}

			.content {
				width: 1200px;
				/* height: 1180px; */
				font-size: 15px;
				margin: 0 auto;
			}

			.content .cot {
				display: none;
			}

			.content ul li {
				width: 250px;
				height: 270px;
				margin-left: 28px;
				margin-right: 20px;
				margin-top: 20px;
				border-radius: 8px;
				vertical-align: top;
				background-color: white;

			}

			.content img {
				width: 250px;
				border-radius: 8px 8px 0 0;
			}

			.content .reports_t {
				display: inline-block;
				width: 225px;
				margin: 0 auto;
				padding: 0px 10px;
				/* line-height: 0.5em; */
				/* line-height: 30px; */
			}

			.reports_pl {
				display: inline-block;
				width: 30px;
				height: 20px;
				float: right;
			}

			ul li .reports_pl img {
				width: 20px;
				height: 20px;
				vertical-align: auto;
			}

			.r_s1 {
				padding: 15px 10px;
				height: 30px;
				color: #cc1d06;
			}

			.content .active_ul {
				display: block;
			}

			.life {
				width: 1200px;
				margin: 0 auto;
				margin-top: 20px;
				background-color: white;
				border-radius: 8px;
			}

			.life h4 {
				padding: 0 10px;
				border-left: 4px solid orangered;
			}

			.igo {
				width: 1200px;
				margin: 20px 30px;
				height: 150px;
			}

			.igo img {
				width: 100px;
				transition: all 0.3s linear;
			}

			.igo img:hover {
				transform: scale(1.3);
				transform: rotate(360deg);
			}

			.igo a {
				font-size: 12px;
				color: #BABABA;
				text-align: center;
			}

			.xux {
				width: 1200px;
				padding: 20px 0;
				border-top: 1px dashed #555555;
			}

			.xux a {
				color: #BABABA;
				width: 130px;
				/* display: inline-block; */
				padding: 5px 30px;
				text-align: center;
			}

			.jz {
				position: relative;
				margin-bottom: 0;
				font-size: 18px;
				width: 120px;
				color: orangered;
				margin: 50px auto;
				cursor: pointer;
			}

			.jz img {
				margin-left: 30px;
				width: 40px;
				display: none;
			}

			.xia1 {
				width: 100px;
				text-align: center;
				float: left;
				margin: 5px 10px;
			}

			.top_center {
				padding-top: 20px;
				border-top: 1px dashed #8D8D8D;
				padding-bottom: 20px;
			}

			.top_center a {
				color: #CFCFCF;
				padding: 68px;
			}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<header class="mui-bar mui-bar-nav">
			<div class="icon">
				<img src="../images/logonew.png">
				<ul>
					<li>首页</li>
					<li>酷玩</li>
					<li>导购</li>
					<li>使用</li>
					<li>报告</li>
				</ul>
				<div class="surch">
					<span class="icomoon"></span>
					<button type="button">注册</button>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="title">
				<h2>发现酷玩</h2>
				<ul>
					<li class="active">最新</li>
					<li>最热</li>
					<li>品类</li>
				</ul>
			</div>
			<div class="content">
				<div class="cot">
					<ul class="new active_ul cot">


					</ul>
					<div class="jz">
						<span>点击加载更多</span>
						<img src="../images/loading-icon.gif">
					</div>
				</div>
				<ul class="hot cot">
				</ul>
				<div class="kind cot">
					<div class="life">
						<h4>生活</h4>
						<div class="igo">
							<div class="xia1">
								<img src="../images/cat_1.png" class="xuan"><br><br>
								<a>空气净化器（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_2.png" class="xuan"><br><br>
								<a>原汁机（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_3.png" class="xuan"><br><br>
								<a>吸尘器（21））</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_4.png" class="xuan"><br><br>
								<a> 扫地机器人（21））</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_5.png" class="xuan"><br><br>
								<a>电风扇（21））</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_6.png" class="xuan"><br><br>
								<a>净水壶（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_7.png" class="xuan"><br><br>
								<a> 电饭煲（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_8.png" class="xuan"><br><br>
								<a> 咖啡机（21）</a>
							</div>

						</div>
						<div class="top_center">
							<a> 电视（21） </a>
							<a> 空调（21）</a>
							<a> 洗衣机（21）</a>
							<a> 加湿器（21）</a>
							<a> 净水壶（21）</a>
							<a> 热水器（21）</a>
							<a> 咖啡机（21）</a>
							<a> 原汁机（21）</a>
							<a> 消毒/洗碗机（21）</a>
							<a> 豆浆机（21）</a>
							<a> 扫地机器人（21）</a>
							<a>除湿机（21）</a>
							<a> 干燥机（21）</a>
							<a> 咖啡机（21）</a>
							<a> 取暖器（21）</a>
							<a> 原汁机（21）</a>
						</div>
					</div>
					<div class="life">
						<h4>健康</h4>
						<div class="igo">
							<div class="xia1">
								<img src="../images/cat_9.png" class="xuan"><br><br>
								<a>电动牙刷（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_10.png" class="xuan"><br><br>
								<a> 剃须刀（ 21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_11.png" class="xuan"><br><br>
								<a> 按摩器（21） </a>
							</div>

						</div>
						<div class="top_center">
							<a> 冲牙器（21） </a>
							<a> 洁面仪（21）</a>
							<a> 蒸面器（21）</a>
							<a> 加湿器（21）</a>
						</div>
					</div>
					<div class="life">
						<h4>生活</h4>
						<div class="igo">
							<div class="xia1">
								<img src="../images/cat_1.png" class="xuan"><br><br>
								<a>电动牙刷（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_2.png" class="xuan"><br><br>
								<a> 剃须刀（ 21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_3.png" class="xuan"><br><br>
								<a> 按摩器（21） </a>
							</div>


						</div>
						<div class="top_center">
							<a> 电视（21） </a>
							<a> 空调（21）</a>
							<a> 洗衣机（21）</a>
							<a> 加湿器（21）</a>
							<a> 净水壶（21）</a>
							<a> 热水器（21）</a>
							<a> 咖啡机（21）</a>
							<a> 原汁机（21）</a>
							<a> 消毒/洗碗机（21）</a>
							<a> 豆浆机（21）</a>
							<a> 扫地机器人（21）</a>
							<a>除湿机（21）</a>
							<a> 干燥机（21）</a>
							<a> 咖啡机（21）</a>
							<a> 取暖器（21）</a>
							<a> 原汁机（21）</a>
						</div>
					</div>
					<div class="life">
						<h4>生活</h4>
						<div class="igo">
							<div class="xia1">
								<img src="../images/cat_1.png" class="xuan"><br><br>
								<a>空气净化器（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_2.png" class="xuan"><br><br>
								<a>原汁机（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_3.png" class="xuan"><br><br>
								<a>吸尘器（21））</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_4.png" class="xuan"><br><br>
								<a> 扫地机器人（21））</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_5.png" class="xuan"><br><br>
								<a>电风扇（21））</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_6.png" class="xuan"><br><br>
								<a>净水壶（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_7.png" class="xuan"><br><br>
								<a> 电饭煲（21）</a>
							</div>
							<div class="xia1">
								<img src="../images/cat_8.png" class="xuan"><br><br>
								<a> 咖啡机（21）</a>
							</div>

						</div>
						<div class="top_center">
							<a> 电视（21） </a>
							<a> 空调（21）</a>
							<a> 洗衣机（21）</a>
							<a> 加湿器（21）</a>
							<a> 净水壶（21）</a>
							<a> 热水器（21）</a>
							<a> 咖啡机（21）</a>
							<a> 原汁机（21）</a>
							<a> 消毒/洗碗机（21）</a>
							<a> 豆浆机（21）</a>
							<a> 扫地机器人（21）</a>
							<a>除湿机（21）</a>
							<a> 干燥机（21）</a>
							<a> 咖啡机（21）</a>
							<a> 取暖器（21）</a>
							<a> 原汁机（21）</a>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- 底部 -->
		<footer>
			<div class="footer_mes">
				<div class="f1"></div>
				<div class="f2">
					<img src="../images/logoImg.jpg">
					<p>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</p>
					<p>微信添加 JguoJguo'<br>获取我们的服务。</p>
				</div>
				<div class="f3">
					<h6>免费试用</h6>
					<a>试用流程</a>
					<a>如何提高成功率</a>
				</div>
				<div class="f4">
					<h6>友情链接</h6>
					<ul>
						<li>
							<a>智东西</a>
							<a>搜狐IT</a>
							<a>搜狐数码</a>
							<a>凤凰数码</a>
							<a>泡泡网</a>
							<a>ZUK社区</a>
							<a>极客公园</a>
							<a>果库</a>
						</li>
						<li>
							<a>WEIBUSIemie</a>
							<a>腾讯科技</a>
							<a>凤凰科技</a>
							<a>PConline</a>
							<a>3W咖啡</a>
							<a>亿觅</a>
							<a>易迅易启玩</a>

						</li>
					</ul>
				</div>
				<div class="f5">
					<h6>购买攻略</h6>
					<a>美亚海淘教程</a>
					<a>日亚海淘教程</a>
					<a>海淘转运攻略</a>
					<a>kickstarter众筹购买攻略</a>
					<a>indiegogo众筹购买攻略</a>
				</div>
				<div class="f6">
					<h6>厂商合作</h6>
					<a>关于极果</a>
					<a>联系我们</a>
					<a>商务合作:BD@jiguo.com</a>
					<a>CEO邮箱:CEO@jiguo.com</a>
				</div>
			</div>
			<div class="banq">
				<p>@2016极果版权所有</p>
			</div>
		</footer>
	</body>
	<script src="../js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		//
		$(".title li").click(function(index) {
			var index = $(this).index();
			$(this).prop('class', 'active').siblings('li').prop('class', '')
			$(this).parents(".title").siblings('.content').children('.cot').eq(index).css('display', 'block').siblings('.cot')
				.css('display', 'none')
		})
		//
		var a = document.querySelector('.new')
		var hot = document.querySelector('.hot')
		$.ajax({
			url: "http://192.168.1.94:3000/play/new",
			type: 'GET',
			dataType: 'json',
			success: function(data) {
				console.log(data)
				for (var i = 0; i < 1; i++) {
					for (var n = 0; n < 8; n++) {
						a.innerHTML += '<li>' + '<img src =' + data[i][n].img + '>' + '<span class="reports_t">' + data[i][n].text +
							'</span>' + '<div class="r_s1">' +
							'<span>' + data[0][i].price + '</span>' +
							'<span class="reports_pl"><img src="../images/reply.png">' + data[i][n].like + '</span>' +
							'<span class="reports_pl"><img src="../images/use5.png">' + data[i][n].words + '</span>' +
							'</div>' + '</li>';
						hot.innerHTML += ('<li>' + '<img src =' + data[i][n].img + '>' + '<span class="reports_t">' + data[i][n].text +
							'</span>' + '<div class="r_s1">' +
							'<span>' + data[0][i].price + '</span>' +
							'<span class="reports_pl"><img src="../images/reply.png">' + data[i][n].like + '</span>' +
							'<span class="reports_pl"><img src="../images/use5.png">' + data[i][n].words + '</span>' +
							'</div>' + '</li>');
					}

				}
			}
		});

		var xux = document.querySelector(".xux");

		$.ajax({
			url: "http://192.168.1.94:3000/play/category",
			type: 'GET',
			dataType: 'json',
			success: function(data) {
				console.log(data)
				for (var i = 0; i < data.live.length; i++) {
					xux.innerHTML += '<a>' + data.live[i].productName + '（' + data.live[i].nums + '）' + '</a>'
				}
			}
		});


		$('.jz').click(function() {
			$('.jz span').css('display', 'none');
			$('.jz img').css('display', 'block');
			setTimeout(function() {
				$.ajax({
					url: "http://192.168.1.94:3000/play/new",
					type: 'GET',
					dataType: 'json',
					success: function(data) {
						console.log(data)
						for (var i = 1; i < 4; i++) {
							for (var n = 0; n < 8; n++) {
								a.innerHTML += '<li>' + '<img src =' + data[i][n].img + '>' + '<span class="reports_t">' + data[i][n].text +
									'</span>' + '<div class="r_s1">' +
									'<span>' + data[0][i].price + '</span>' +
									'<span class="reports_pl"><img src="../images/reply.png">' + data[i][n].like + '</span>' +
									'<span class="reports_pl"><img src="../images/use5.png">' + data[i][n].words + '</span>' +
									'</div>' + '</li>';
								// hot.innerHTML += ('<li>' + '<img src =' + data[i][n].img + '>' + '<span class="reports_t">' + data[i][n].text +
								// 	'</span>' + '<div class="r_s1">' +
								// 	'<span>' + data[0][i].price + '</span>' +
								// 	'<span class="reports_pl"><img src="../images/reply.png">' + data[i][n].like + '</span>' +
								// 	'<span class="reports_pl"><img src="../images/use5.png">' + data[i][n].words + '</span>' +
								// 	'</div>' + '</li>');
							}
						}
					}
				})
			}, 2000)
			$('.jz span').css('display', 'block');
			$('.jz img').css('display', 'none');
		})
	</script>
</html>
